# ContactPersonenAppZuyd

./: ContactAppSQLite.sln  ContactPersonenAppSolution.sln
ContactPersonenApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactPersonenApp.csproj  MauiProgram.cs
ContactPersonenApp/Pages/: MainPage.xaml  MainPage.xaml.cs  NieuwContactPage.xaml  NieuwcontactPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  SingleContactPage.xaml  SingleContactPage.xaml.cs
TodoSQLite/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  ContactPersonenApp.csproj  ImageConverter.cs  MauiProgram.cs  TodoSQLite.csproj
TodoSQLite/Data/: ContactsDatabase.cs  TodoItemDatabase.cs
TodoSQLite/Models/: Persoon.cs
TodoSQLite/Views/: ContactList.xaml  ContactList.xaml.cs  NewContact.xaml  NewContact.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
